# Telegram API credentials từ https://my.telegram.org/apps
API_ID=27201970
API_HASH=f3328a7bf72f3bb8d906c5c33412afcc

# Số điện thoại Telegram của bạn (với mã quốc gia)
PHONE_NUMBER=+84888080015

# ID của nhóm/kênh đích (có thể là số âm cho nhóm hoặc username)
TARGET_CHAT_ID=-1002745391539

# Thư mục tạm để lưu video (tùy chọn)
DOWNLOAD_DIR=./downloads

BOT_TOKEN=8442205232:AAGC3G0M5wxwyF-mLoItZsMGyMedBVA99zk

# User được phép dùng lệnh /download
ALLOWED_USERS_STR=6098369754